{* This is the welcome page, you can delete it *}

{block content}

<div class="jumbotron text-center" id="outer">
	<h1>SkTonline Downloader <small>v2.0 - <a href="https://nette.org" target="_blank">Nette</a></small></h1>
	<p>By <a href="https://kubaandrysek.cz" target="_blank">Kuba Andrysek</a></p> 
	<p><a href="http://online.sktorrent.eu" target="_blank">Find film</a> and copy URL path to the text area and click FIND, than click to 3 dots and download the film</p>
	<p><a href="http://localhost/video-player/video/show?url=http%3A%2F%2Fonline.sktorrent.eu%2Fvideo%2F7208%2Fucitel-belfer-s01e01-cz-csfd-84" >Example:</a> "http://online.sktorrent.eu/video/7208/ucitel-belfer-s01e01-cz-csfd-84"</p>
	<div id="inner">
		{control searchForm}
	</div>
</div>









